#spring.data.mongodb.uri=mongodb://localhost:27017/TreasureHunter

spring.data.mongodb.uri=mongodb+srv://root:NXEFGqQKwaR7GT3b@treasurehunter.ldlgg.mongodb.net/treasureHunter?retryWrites=true&w=majority